{
  "compilerOptions": {
    "outDir": "./built",
    "sourceMap": true,
    "target": "ES6",
    "moduleResolution": "node",
    "importsNotUsedAsValues": "error",
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": false,
    "typeRoots": [
      "./src/types",
      "node_modules/@types"
    ],
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "allowJs": true,
    "checkJs": true,
    "allowUmdGlobalAccess": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*"
  ]
}